DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=blog_db
DB_PORT=5432
DEBUG=1
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
EMAIL_HOST=smtp4dev
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=25
SECRET_KEY="django-insecure-r#!h=8msd0y)(urj!@%d$ds4^r=^oq!8z#@ay6&y%ad=0s3h^y"

